{
  "name": "weaver-commons-js",
  "version": "0.0.3",
  "description": "Elementary components",
  "author": {
    "name": "Bastiaan Bijl",
    "url": "http://weaverplatform.com",
    "email": "mail@weaverplatform.com"
  },
  "readme": "README.md",
  "main": "lib/index.js",
  "license": "GPL-3.0",
  "repository": {},
  "devDependencies": {
    "coffee-script": "1.10.0",
    "grunt": "~1.0.1",
    "browserify": "^13.0.0",
    "grunt-browserify": "^4.0.1",
    "remapify": "^2.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "load-grunt-tasks": "3.5.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "prepublish": "coffee -o lib -c src"
  },
  "keywords": [
    "weaver"
  ],
  "bugs": {
    "url": "https://github.com/weaverplatform/weaver-commons-js/issues"
  }
}